#pseudo-button-choice{
  justify-content: center;
  display: flex;
  padding: 30px;
  gap: 1.2rem;
}

.generate-button{
  width: auto;
}



.input-generate{
  align-items: center;
  display: flex;
  margin: auto;
  margin-top: 20px;
  border-radius: 1.5rem;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
}

/* icons */
.icons-generateur{
  background: deeppink;
  border: 3px solid deeppink;
}


.icons-generateur:hover{
  background: #a90e63;
  border: 3px solid  #a90e63;
}
/* end icons */
h3{
  justify-content: center;
  display: flex;
  padding: 20px;
}

.main-color{
  justify-content: center;
  padding: 0 20%;

}



.color-div{
  width: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(231, 227, 227, 0.55);
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;
  padding: 15px;
}




.color-code{
  border: 1px solid white;
  border-radius: 1.1rem;
  background: white;
  color: black;
  margin: 50px;

}



.color{
  justify-content: center;
  display: flex;
  margin: auto;
  box-shadow: rgba(0,0,0,0.3) ;
  border-radius: 15px;
  width: 100px;
  height: 100px;
  padding: 15px;
  background-color: transparent;
  border: 1px solid;
}

@media screen and (max-width: 1100px){
  #pseudo-button-choice{
    display: block;
    .btn{
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding-bottom: 25px;
    }
  }
}

@media screen and (max-width: 700px){
  .color-div{
    grid-template-columns: repeat(1, 1fr);
  }
}
