.cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.cards{
  display: flex;
  justify-content: center;
}

.btn-delete:hover{
  background: red;
  border: 1px solid transparent;
}


.cards-content{
  background: rgba(0, 0, 0, 0.24);
  margin: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  overflow: hidden;
  height: 300px;
  width: 400px;
  line-height: 2.5;
  &:hover{
    overflow: scroll;
  }
  button{
    margin: 15px;
    display: block;
    padding: 2px;
    align-items: flex-end;
    &:hover{
      background: red;
    }
  }
}

.add-note{
  display: flex;
  margin-left: 90%;
  &:hover{
    background: green;
    border: 1px solid transparent;
  }
}



@media screen and (max-width: 1100px){
  .cards-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .cards-content{
    width: 300px;
  }
}
@media screen and (max-width: 1300px){
  .cards-container{
    grid-template-columns: repeat(2, 1fr);
  }

}
